- PORT = (numeric) app port
- NODE_ENV = (string) node mode
- DB_USERNAME = (string) database username
- DB_PASSWORD = (string) database password
- DB_HOST = (string) database host url
- DB_PORT = (numeric) database port
- DB_NAME = (string) database name
- DB_LOGGING = (boolean) whether logging is allowed
- DB_SYNC = (boolean) whether db synchronization is allowed
- DB_SCHEMA = (string) database schema
- SECRET = (string) salt for the JWT
- TENANTS_MS_URL = (string) url for the tenants microservice
- USERS_MS_URL = (string) url for the users microservice
- RECORDS_MS_URL = (string) url for the records microservice